MONGO_URI=mongodb+srv://HKL:HKL@hkl.tel4bho.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjNhNGYyZDEyMzRhYmM1Njc4OWRlZiIsInJvbGUiOiJzdXBlcl9hZG1pbiIsImlhdCI6MTc1ODA2Nzk4MSwiZXhwIjoxNzU4NjcyNzgxfQ.qhrozA3Unva5xdvrezwhkIvUNmxhrp8STCnzNcni4lg
PORT=5000
